{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=todo_app;Username=postgres;Password=p@ssw0rd"
  }
}
